{
  "format_version": 2,
  "header": {
    "name": "{{NAME}} BP",
    "description": "{{DESCRIPTION}}",
    "uuid": "{{BP_HEADER_UUID}}",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 40]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "{{BP_DATA_UUID}}",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "{{BP_SCRIPT_UUID}}",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "{{RP_HEADER_UUID}}",
      "version": [1, 0, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    }
  ],
  "metadata": {
    "authors": ["{{AUTHOR}}"],
    "license": "MIT"
  }
}
